<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/menu_cart"
        android:title="장바구니"
        android:icon="@drawable/pattern_analysis_menu_cart"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_refresh"
        android:title="새로고침"
        android:icon="@drawable/pattern_analysis_menu_refresh"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/pattern_anaylsis_menu_home"
        app:showAsAction="always"
        />
</menu>